# APP_ENV='production'
APP_ENV='development'


JWT_ALGORITHM=HS256

BLOGGER_JWT_SECRET=dasjdkasdha

BLOGGER_MONGO_DB_NAME=blogger
BLOGGER_MONGO_DB_USERNAME=root
BLOGGER_MONGO_DB_PASSWORD=password

BLOGGER_MONGO_HOST_DEV=dpaDBServer
BLOGGER_MONGO_PORT_DEV=27017
BLOGGER_MONGO_URI_DEV=mongodb://${BLOGGER_MONGO_HOST_DEV}:${BLOGGER_MONGO_PORT_DEV}

BLOGGER_MONGO_HOST_PROD=dpaDBServer
BLOGGER_MONGO_PORT_PROD=27017
BLOGGER_MONGO_URI_PROD=mongodb://${BLOGGER_MONGO_HOST_PROD}:${BLOGGER_MONGO_PORT_PROD}
